name: CI Build jms_all

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        image-name: [jumpserver/jms]
        image-version: [latest]

    steps:
    - uses: action/checkout@v2
    - name: docker build test
    run: |
      sudo docker build -f ./allinone/Dockerfile -t ${{ matrix.image-name }}:${{ matrix.image-version }} .
